# CruiseCodePOC

./: .gitignore
CruiseCode/: CruiseCode.sln  README.md  README.md.txt
CruiseCode/API/: API.csproj  Program.cs  appsettings.json
CruiseCode/API/Constants/: ContentTypeConstant.cs
CruiseCode/API/Controllers/Expedia/: SellerController.cs
CruiseCode/API/Extensions/: ErrorHandlingMiddlewareExtensions.cs  ValidatorExtensions.cs
CruiseCode/API/Helper/: ErrorHandlingHelper.cs
CruiseCode/API/Middleware/: ErrorHandlingMiddleware.cs
CruiseCode/Application/Validators/: ProductRequestValidator.cs  SearchQueryRequestValidator.cs
CruiseCode/Domain/Entities/: Contact.cs
CruiseCode/Domain/Interfaces/: ISupplierRepository.cs
CruiseCode/Infrastructure/: Infrastructure.csproj
CruiseCode/Infrastructure/APIStandard/Mapper/Interface/: ISupplierMappingStrategy.cs
CruiseCode/Infrastructure/APIStandard/Mapper/Octo/: OctoSupplierMappingStrategy.cs
CruiseCode/Infrastructure/APIStandard/Models/Enum/: ErrorCodes.cs
CruiseCode/Infrastructure/APIStandard/Models/Expedia/: Contact.cs  Seller.cs
CruiseCode/Infrastructure/APIStandard/Models/Octo/: Supplier.cs
CruiseCode/Infrastructure/Configuration/: AppConfig.cs
CruiseCode/Infrastructure/Constants/: ConfigKeys.cs  FileConstant.cs
CruiseCode/Infrastructure/Exceptions/: ConfigurationException.cs
CruiseCode/Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
CruiseCode/Infrastructure/Repository/: SupplierRepository.cs
CruiseCode/Tests.API/: UnitTest1.cs
CruiseCode/Tests.Application/: UnitTest1.cs
CruiseCode/Utlities/: EnumHelper.cs
SAPI/API/: API.csproj  Program.cs  SharePointAPI.http
SAPI/API/Controllers/Authentication/: DummyJWTController.cs
SAPI/API/Controllers/Octo/: SupplierController.cs
SAPI/API/Extensions/: ErrorHandlingMiddlewareExtensions.cs  ValidatorExtensions.cs
SAPI/API/Middleware/: ErrorHandlingMiddleware.cs
SAPI/API/Properties/: launchSettings.json
SAPI/Application/: Application.csproj
SAPI/Application/Models/Common/: ApiResponse.cs
SAPI/Application/Models/Supplier/: IGetSupplierUseCase.cs
SAPI/Application/UseCases/: GetSupplierUseCase.cs
SAPI/Domain/Entities/: Supplier.cs
SAPI/Infrastructure/APIStandard/Mapper/Expedia/: ExpediaSupplierMappingStrategy.cs
SAPI/Infrastructure/APIStandard/Models/Octo/: Contact.cs
SAPI/Infrastructure/Constants/: InfrastructureErrorMessages.cs
SAPI/Infrastructure/Logging/: CustomTelemetryInitializer.cs
